body {
    margin: 0;
    padding: 0;
    background-color: #333;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #555;
    padding: 10px 20px;
    color: white;
}

.header img {
    height: 100px;
}

.header .title {
    flex-grow: 1;
    text-align: center;
    font-size: 24px;
}

.map-container {
    position: relative;
    background-color: #3e3e3e;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #555;
}

.footer .add-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
}

.footer .add-button:hover {
    background-color: #218838;
}

.side-menu {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #666;
    padding: 20px;
    border-radius: 0 0 0 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 100vh;
    display: none;
}

.side-menu h1 {
    font-size: 18px;
    color: #b3b3b3;
    margin-bottom: 10px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"], select {
    margin-bottom: 10px;
    padding: 8px;
    border: none;
    border-radius: 5px;
    background-color: #e6e6e6;
    color: #666;
}

button[type="submit"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    cursor: pointer;
    text-transform: uppercase;
}

button[type="submit"]:hover {
    background-color: #218838;
}

.leaflet-layer,
.leaflet-control-zoom-in,
.leaflet-control-zoom-out,
.leaflet-control-attribution {
  filter: invert(100%) hue-rotate(180deg) brightness(95%) contrast(90%);
}


.leaflet-touch .leaflet-control-attribution,
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
	display: none;
	}