<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test voor menu</title>
    <link rel="stylesheet" href="css/jip.css">
</head>
<body>
    <button onclick="openMenu()">+</button>
    <div class="container" id="menu">
        <h1>marker toevoegen</h1>
        <form id="markerForm">
            <input type="text" id="xCoord" placeholder="x coord">
            <input type="text" id="yCoord" placeholder="y coord">
            <select id="soortMarker">
                <option value="boot">boot</option>
                <option value="olieplatform">olieplatform</option>
                <option value="basis">basis</option>
                <option value="tank">tank</option>
            </select>
            <select id="vijand">
                <option value="vijand">vijand</option>
                <option value="neutraal">neutraal</option>
                <option value="vriend">vriend</option>
            </select>
            <select id="zichtbaar">
                <option value="zichtbaar">zichtbaar</option>
                <option value="onzichtbaar">onzichtbaar</option>
            </select>
            <input type="text" id="naamMarker" placeholder="naam marker...">
            <button type="submit">voeg toe</button>
        </form>
        <button></button>
    </div>
    <script>
        const menu = document.getElementById('menu');
        menu.style.display = 'none';

        document.getElementById('markerForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const xCoord = document.getElementById('xCoord').value;
            const yCoord = document.getElementById('yCoord').value;
            const soortMarker = document.getElementById('soortMarker').value;
            const vijand = document.getElementById('vijand').value;
            const zichtbaar = document.getElementById('zichtbaar').value;
            const naamMarker = document.getElementById('naamMarker').value;
            
            if (xCoord === '' || yCoord === '' || soortMarker === '' || vijand === '' || zichtbaar === '' || naamMarker === '') {
                console.log('Foutje gemaakt, eh? Zorg ervoor dat alle velden zijn ingevuld.');
            } else {
                const markerData = {
                    xCoord: xCoord,
                    yCoord: yCoord,
                    soortMarker: soortMarker,
                    vijand: vijand,
                    zichtbaar: zichtbaar,
                    naamMarker: naamMarker
                };
                
                localStorage.setItem('markerData', JSON.stringify(markerData));
                alert('Marker data opgeslagen!');
            }
        });

        function openMenu() {
            menu.style.display = 'block';
        }
    </script>
</body>
</html>
